FurnitureStore_Тепляков/Elements/Item.xaml

<UserControl x:Class="FurnitureStore_Тепляков.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FurnitureStore_Тепляков.Elements"
             mc:Ignorable="d">
    <Grid Width="200">
        <Grid Margin="15,15,15,15" Background="#7FFFFFFF" Height="300" Width="170">
            <Image x:Name="image" Margin="-10,-10,-10,120" Stretch="Fill" Source="/FurnitureStore_Тепляков;component/Image/Image_item/table.jpg"/>
            <Label x:Name="price" Content="10000 р." Margin="10,180,10,94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
            <Label x:Name="name" Content="Стол деревянный" Margin="10,208,10,66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
            <Button x:Name="minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="30" Height="25" Margin="10,0,0,38"/>
            <TextBox x:Name="count" Text="0" Height="25" Margin="45,0,45,38" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="plus" Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="25" Margin="0,0,10,38"/>
            <Button Click="AddItem" VerticalAlignment="Bottom" Content="В корзину" Margin="10,0,10,10" Height="25"/>
        </Grid>   
    </Grid>
</UserControl>
